include ./theme.conf
include $HOME/.cache/wal/colors-kitty.conf
include colors.conf

font_family		JetBrains Mono Medium
bold_font		auto
italic_font		auto
bold_italic_font	auto
enable_audio_bell	no
font_size		13.0

window_padding_width 10
cursor_trail		1

input_delay 		0
repaint_delay 		2
sync_to_monitor 	no
wayland_enable_ime 	no
