
$image = cloudy-landscape.jpg
$background = rgba(0f1417ff)

$image = cloudy-landscape.jpg
$error = rgba(ffb4abff)

$image = cloudy-landscape.jpg
$error_container = rgba(93000aff)

$image = cloudy-landscape.jpg
$inverse_on_surface = rgba(2d3135ff)

$image = cloudy-landscape.jpg
$inverse_primary = rgba(216487ff)

$image = cloudy-landscape.jpg
$inverse_surface = rgba(dfe3e7ff)

$image = cloudy-landscape.jpg
$on_background = rgba(dfe3e7ff)

$image = cloudy-landscape.jpg
$on_error = rgba(690005ff)

$image = cloudy-landscape.jpg
$on_error_container = rgba(ffdad6ff)

$image = cloudy-landscape.jpg
$on_primary = rgba(00344bff)

$image = cloudy-landscape.jpg
$on_primary_container = rgba(c6e7ffff)

$image = cloudy-landscape.jpg
$on_primary_fixed = rgba(001e2dff)

$image = cloudy-landscape.jpg
$on_primary_fixed_variant = rgba(004c6bff)

$image = cloudy-landscape.jpg
$on_secondary = rgba(21323eff)

$image = cloudy-landscape.jpg
$on_secondary_container = rgba(d2e5f4ff)

$image = cloudy-landscape.jpg
$on_secondary_fixed = rgba(0b1d28ff)

$image = cloudy-landscape.jpg
$on_secondary_fixed_variant = rgba(374955ff)

$image = cloudy-landscape.jpg
$on_surface = rgba(dfe3e7ff)

$image = cloudy-landscape.jpg
$on_surface_variant = rgba(c1c7ceff)

$image = cloudy-landscape.jpg
$on_tertiary = rgba(332c4bff)

$image = cloudy-landscape.jpg
$on_tertiary_container = rgba(e8ddffff)

$image = cloudy-landscape.jpg
$on_tertiary_fixed = rgba(1e1635ff)

$image = cloudy-landscape.jpg
$on_tertiary_fixed_variant = rgba(4a4263ff)

$image = cloudy-landscape.jpg
$outline = rgba(8b9198ff)

$image = cloudy-landscape.jpg
$outline_variant = rgba(41484dff)

$image = cloudy-landscape.jpg
$primary = rgba(92cef5ff)

$image = cloudy-landscape.jpg
$primary_container = rgba(004c6bff)

$image = cloudy-landscape.jpg
$primary_fixed = rgba(c6e7ffff)

$image = cloudy-landscape.jpg
$primary_fixed_dim = rgba(92cef5ff)

$image = cloudy-landscape.jpg
$scrim = rgba(000000ff)

$image = cloudy-landscape.jpg
$secondary = rgba(b6c9d8ff)

$image = cloudy-landscape.jpg
$secondary_container = rgba(374955ff)

$image = cloudy-landscape.jpg
$secondary_fixed = rgba(d2e5f4ff)

$image = cloudy-landscape.jpg
$secondary_fixed_dim = rgba(b6c9d8ff)

$image = cloudy-landscape.jpg
$shadow = rgba(000000ff)

$image = cloudy-landscape.jpg
$source_color = rgba(6babd3ff)

$image = cloudy-landscape.jpg
$surface = rgba(0f1417ff)

$image = cloudy-landscape.jpg
$surface_bright = rgba(353a3dff)

$image = cloudy-landscape.jpg
$surface_container = rgba(1c2024ff)

$image = cloudy-landscape.jpg
$surface_container_high = rgba(262a2eff)

$image = cloudy-landscape.jpg
$surface_container_highest = rgba(313539ff)

$image = cloudy-landscape.jpg
$surface_container_low = rgba(181c1fff)

$image = cloudy-landscape.jpg
$surface_container_lowest = rgba(0a0f12ff)

$image = cloudy-landscape.jpg
$surface_dim = rgba(0f1417ff)

$image = cloudy-landscape.jpg
$surface_tint = rgba(92cef5ff)

$image = cloudy-landscape.jpg
$surface_variant = rgba(41484dff)

$image = cloudy-landscape.jpg
$tertiary = rgba(ccc1e9ff)

$image = cloudy-landscape.jpg
$tertiary_container = rgba(4a4263ff)

$image = cloudy-landscape.jpg
$tertiary_fixed = rgba(e8ddffff)

$image = cloudy-landscape.jpg
$tertiary_fixed_dim = rgba(ccc1e9ff)

