source = ./colors.conf

general {
    gaps_in = 2
    gaps_out = 12

    border_size = 3
    #col.active_border = rgb(6EE7B7) rgb(818CF8) rgb(9333EA) 45deg
    col.active_border = rgb(eddef4) rgb(eddef4) 60deg
#on_surface $on_error $inverse_on_surface 45deg
    col.inactive_border = rgb(3c3836)#$on_tertiary #rgba(88888888)
    no_border_on_floating = true

    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    rounding_power = 4

    active_opacity = 0.85
    inactive_opacity = 0.75

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.5
    dim_around = 0.3

    shadow {
        enabled = false
    #    range = 8
     #   render_power = 5
      #  color = rgba(1A1A1A66)
       # ignore_window = true
    }

    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = true
    }
}

animations {
    enabled = yes

    # Optimized Bezier Curves
    bezier = smoothInOut, 0.35, 0, 0.15, 1      # Made more direct
    bezier = energeticOvershoot, 0.3, 1.3, 0.6, 0.9  # Reduced overshoot
    bezier = crispExit, 0.2, 0.5, 0.3, 1        # Faster exit
    bezier = softWake, 0.25, 0, 0.6, 0          # Faster wake
    bezier = gentleScale, 0.4, 0, 0.5, 1.02     # Reduced scaling effect
    bezier = dimensional, 0.2, 0.4, 0.4, 0.9    # More direct movement
    bezier = snapIn, 0.1, 0.9, 0.1, 1.05        # New curve for snappy animations
    
    # Global Animation Timing
    animation = global, 1, 1.6, smoothInOut
    
    # Border Animations
    animation = border, 1, 5, crispExit
    animation = borderangle, 1, 5, crispExit
    
    # Window Animations
    animation = windows, 1, 1.8, snapIn, popin 90%
    animation = windowsIn, 1, 1.7, dimensional, slide
    animation = windowsOut, 1, 1.4, crispExit, slide
    animation = windowsMove, 1, 1.5, smoothInOut
    
    # Fade Animations
    animation = fadeIn, 1, 1.2, softWake
    animation = fadeOut, 1, 0.9, softWake 
    animation = fadeSwitch, 1, 0.8, smoothInOut
    animation = fadeShadow, 1, 1, smoothInOut
    
    # Layer Animations
    animation = layers, 1, 1.3, dimensional
    animation = layersIn, 1, 1.4, gentleScale, fade
    animation = layersOut, 1, 1.1, smoothInOut, fade
    
    # Workspace Animations
    animation = workspaces, 1, 2, energeticOvershoot, slidefade 15%
    animation = specialWorkspace, 1, 1.8, dimensional, slidevert
    animation = workspacesIn, 1, 1.5, crispExit, slidefadevert 18%
    animation = workspacesOut, 1, 1.4, smoothInOut, slidefadevert 18%
}
