source = ./monitors.conf
source = ./autostart.conf
source = ./env.conf
source = ./windowrules.conf
source = ./keybinds.conf
source = ./decorations.conf

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

#ecosystem:enforce_permissions = true

#permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
#permission = /usr/bin/grim, screencopy, ask

xwayland {
  force_zero_scaling = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate = true
    vfr = true
}


input {
kb_options = caps:swapescape
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
