# BACKGROUND
background {
    monitor =
    path = $HOME/.config/hypr/hyprlock/hyprlock.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 3
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(165, 42, 42, 0.70)
    font_size = 150
    font_family = Orbitron Bold Black#SF Pro Display Bold
    position = 0, 375
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(93, 95, 239, 0.70)
    font_size = 45
    font_family = Ubuntu Light#SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

# Weather
label {
    monitor =
    text = cmd[update:600000] echo -e "$(~/.config/waybar/scripts/weather.sh icon) $(~/.config/waybar/scripts/weather.sh lock)"
    color = rgba(248, 244, 227, 0.70)
    font_size = 20
    font_family = Ubuntu Light#SF Pro Display Bold
    position = 0, 60#135
    halign = right
    valign = bottom
}

# Profie-Photo
image {
    monitor =
    path = $HOME/.config/hypr/hyprlock/pusheen.png
    border_color = 0xffdddddd
    border_size = 2
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -20
    halign = center
    valign = center
}

#} USER
label {
    monitor =
    text = Hi, $USER!
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = Cantarell Regular
    position = 0, -130
    halign = center
    valign = center
}

# Uptime
label {
    monitor =
    text = cmd[update:1000] echo -e "Uptime: $(~/.config/hypr/hyprlock/Scripts/uptime.sh)"
    color = rgba(248, 244, 227, 0.70)
    font_size = 18
    font_family = Thunderman Regular
    position = 0, -400
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/hyprlock/Scripts/battery.sh)"
    color = rgba(248, 244, 227, 0.70)
    font_size = 20
    font_family = Ubuntu Light
    position = 0, 60
    halign = left
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/Scripts/songdetail.sh)"
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, 60
    halign = center
    valign = bottom
}
