windowrulev2 = workspace 9 silent, class:^(Spotify)$
#windowrulev2 = float, class:^(thunar)$
#windowrulev2 = size 1040 620, class:^(thunar)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(xdm-app)$
windowrulev2 = size 830 500, class:^(xdm-app)$
windowrulev2 = size 835 475, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 835 475, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(org\.gnome\.Calculator)
windowrulev2 = size 360 616, class:^(org\.gnome\.Calculator)
windowrulev2 = size 1024 560, class:^(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^(yad)

windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

#layerrule = blur,waybar
#windowrulev2 = opacity 0.60 0.60, class:^(waybar)$
